<html>
<head>
    <title>Tabbed YouTube playlist</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<style>
#ytnavigation{max-width:600px;}
#ytnavigation ul{list-style:none none;margin:0 0 1em 0;padding:0;}
#ytnavigation li{margin:0;padding:0;}
#ytnavigation a{font-size:.9em;display:block;line-height:1;margin:0 0 0 1px;padding:.6rem .5rem .5rem .5rem;text-decoration:none;color:#333;background-color:#ddd;}
#ytnavigation a:hover{background-color:#ccc;}
#ytnavigation a.current{background-color:#333;color:#fff;}
@media only screen and (min-device-width: 40em) and (min-width: 40em),
only screen and (min-device-width: 40em) and (min-width: 40em) and (min-aspect-ratio: 1 / 1) {
    #ytnavigation li{display:inline-block;}
}
</style>
<body>
<h2>Select the video to watch:</h2>
<div id="ytnavigation" class="clearfix">
<ul>
<li><a href="https://www.youtube.com/watch?v=wI2xQkjO4QA" target="_blank" data-video-index="0" data-video-lang="en" data-video-id="wI2xQkjO4QA">Nitin Sawhney / Sunset</a></li>
<li><a href="https://www.youtube.com/watch?v=67Y2qD_rtJ8" target="_blank" data-video-index="1" data-video-id="67Y2qD_rtJ8">Yasmin Levy / Una Noche Más</a></li>
<li><a href="https://www.youtube.com/watch?v=16tm4pM9vEU" target="_blank" data-video-index="2" data-video-id="16tm4pM9vEU">Ben L'Oncle Soul / Elle Me Dit</a></li>
</ul>
</div>
<div class="video-wrapper">
<div id="ytplayer"></div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
